APP_ID=
PRIVATE_KEY=

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
WEBHOOK_SECRET=

SUPABASE_URL=
SUPABASE_KEY=
AUTO_PAY_MODE=
ANALYTICS_MODE=

OPENAI_API_KEY=
OPENAI_TOKEN_LIMIT=

# Log environment
LOG_ENVIRONMENT=production # development to see logs in console
LOG_LEVEL=debug # 0: error 1: warn 2: info 3: http 4: verbose 5: debug 6: silly
LOG_RETRY=0 # 0 for no retry, more than 0 for the number of retries